<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Status COLOR </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box
        }
        body{
            background:#e6ecf0;
            height:100vh;
            font:400 18px/1.6 "Open Sans",sans-serif;
            color:#4a4a4a;
            justify-content:center;
            align-items:center
        }
        body center{
            display:none;
        }
        body,ul{
            display:flex
        }
        .browserSupport__container{
            background:#fff;
            width:840px;
            box-shadow:2px 2px 8px 1px rgba(0,0,0,.1);
            text-align:center;
            padding:100px 30px 0;
            position:relative;
            border-radius:10px
        }
        .browserSupport__container h1{
            font-family:"Open Sans", sans-serif;
            position:absolute;
            top:-65px;
            left:50%;
            transform:translateX(-50%);
            border:none;
            margin:0;
            padding:0;
        }
        .browserSupport__container h2{
            font-family:"Open Sans", sans-serif;
            font-weight:300;
            font-size:34px;
            margin-bottom:20px
        }
        .browserSupport__container p{
            font:300 16px/1.6 "Open Sans", sans-serif;
            color:#4a4a4a;
            margin-bottom:50px;
        }
        .browserSupport__container ul{
            justify-content:center;
            margin:30px 0 50px
        }
        .browserSupport__container ul li{
            list-style:none;
            margin-right:50px
        }
        .browserSupport__container ul li:last-child{
            margin-right:0
        }
        .browserSupport__container ul li strong{
            display:block;
            font-size:15px
        }
        .browserSupport__container ul li a:hover{
            text-decoration:none
        }
    </style>
</head>
<body>
<div class="browserSupport__container" id="loader-recaptcha">
    <h1><img src="https://cdn.codechef.com/sites/all/themes/abessive/cc-logo.svg"
             alt="CodeChef" width="280"></h1>
    <div id="recaptcha-content">
        <h2>Hold right there Sparky!!</h2>
        <p>We have encountered a lot of unexpected requests on CodeChef from your end. We would like to check that you are a human and not a bot. Prove it!</p>
        <ul>
            <form action="?" method="POST">
                <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6Le9tGsUAAAAAHWLo0JimC4K8MM3TMfnizy_Ffh-"></div>
            </form>
        </ul>
                    <p>
                Log in to access this page with relaxed Captcha checks!
            </p>
            </div>
</div>
<script>
    var url = window.location.pathname + window.location.search;
    function redirectPost(url, data) {
        document.getElementById('recaptcha-content').innerHTML = '<h2>We are taking you there..</h2><p>' +
            <img src="https://cdn.codechef.com/misc/ajax_loader_d.gif"><p>';
        var form = document.createElement('form');
        document.body.appendChild(form);
        form.method = 'post';
        form.action = url;
        var input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'recaptcha_response';
        input.value = data;
        form.appendChild(input);
        form.submit();
    }
    function recaptchaCallback(response) {
        redirectPost(url,response);
    }
</script>
</body>
</html>
